# Dreams_FB

dreams/: build.gradle  settings.gradle
dreams/app/: build.gradle  google-services.json
dreams/app/src/main/: AndroidManifest.xml
dreams/app/src/main/java/com/example/dreams/: BubblesService.java  CallVideoActivity.java  ChatMyViewHolder.java  ChatUserActivity.java  ChatsActivity.java  CommentViewHolder.java  Common.java  FindFriendActivity.java  FindFriendViewHolder.java  FriendActivity.java  FriendViewHolder.java  ImageViewActivity.java  IntroActivity.java  Login.java  MainActivity.java  MyViewHolder.java  NetworkChangeListener.java  ProfileActivity.java  RegistrationActivity.java  Rotation3DSample.java  SetupActivity.java  String_Until.java  VideoCallActivity.java  ViewFriendActivity.java
dreams/app/src/main/java/com/example/dreams/Model/: Chats.java  Comments.java  Friends.java  MyFirebaseMessagingService.java  Post.java  User.java
dreams/app/src/main/res/drawable/: botronedittext.xml  edittext.xml  ic_add_postimage.xml  ic_baseline_feedback_24.xml  ic_baseline_videocam_24.xml  ic_chat.xml  ic_cmt.xml  ic_find_firend.xml  ic_like.xml  ic_logout.xml  ic_people_alt.xml  ic_profile.xml  ic_search.xml
dreams/app/src/main/res/drawable-v24/: buttonno.xml  buttonyes.xml  textfile.xml
dreams/app/src/main/res/layout/: activity_call_video.xml  activity_chat_user.xml  activity_chats.xml  activity_find_friend.xml  activity_friend.xml  activity_image_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_setup.xml  activity_video_call.xml  activity_view_friend.xml  app_bar_chat.xml  buble_chat.xml  drawer_header.xml  layout_delete.xml  layout_senmail.xml  main_appbar.xml  single_view_commet.xml  single_view_find_firend.xml  single_view_friend.xml  single_view_post.xml  singleview_sms.xml  user_infomation.xml
dreams/app/src/main/res/menu/: nav_menu.xml
dreams/app/src/main/res/values/: strings.xml  themes.xml
dreams/app/src/main/res/values-night/: themes.xml
dreams/gradle/wrapper/: gradle-wrapper.properties
