<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UserIS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_white_corner"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_thiennhien_corner"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/idol"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/SendMess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            android:padding="14dp"
            android:src="@drawable/messagebubble"
            app:layout_constraintStart_toStartOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tvsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/SendMess"
            app:layout_constraintStart_toStartOf="@id/SendMess"
            app:layout_constraintTop_toBottomOf="@id/SendMess" />

        <ImageButton
            android:id="@+id/CallVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle1"
            android:padding="14dp"
            android:src="@drawable/callvideo"
            app:layout_constraintEnd_toEndOf="@id/logo"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/tvcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call video"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/CallVideo"
            app:layout_constraintStart_toStartOf="@id/CallVideo"
            app:layout_constraintTop_toBottomOf="@id/CallVideo" />

        <ImageView
            android:id="@id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvcall">

            <TextView
                android:id="@+id/NameInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="name"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tvcall" />

            <TextView
                android:id="@+id/nghenghiep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:gravity="center"
                android:text="city"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NameInfo" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>